<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Discord</title>
</head>

<body>
    <!-- header -->
    <header class="bg-blue debug">
        <div class="container d-flex space-between align-items-center debug">
            <div>
                <img src="img/logo.svg" alt="Logo Discord">
            </div>
            <ul class="d-flex space-between">
                <li><a href="">item</a></li>
                <li><a href="">item</a></li>
                <li><a href="">item</a></li>
                <li><a href="">item</a></li>
                <li><a href="">item</a></li>
            </ul>
            <div>
                <button>Ciao</button>
            </div>
        </div>
    </header>
    <!-- main-content -->
    <main class="debug">
        <section id="hero" class="bg-blue debug">
            <div class="container-small debug">
                <h1>Hero</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est perferendis modi cum asperiores
                    recusandae fugit nam voluptatem minima corporis amet nesciunt ex suscipit harum neque dicta tempora
                    hic nobis obcaecati maiores, esse sed eligendi. Aperiam ipsam explicabo, recusandae esse eum
                    nesciunt quidem delectus non officia facere, commodi vel cumque quo?</p>
                <button>Ciao</button>
                <button>Ciao</button>
            </div>

        </section>
        <section id="place" class="debug">
            <div class="container d-flex debug">
                <div class="image debug">
                    <img src="img/item1.svg" alt="Item 1">
                </div>
                <div class="content debug">
                    content
                </div>
            </div>
        </section>
        <section id="meet" class="bg-light debug">
            <div class="container d-flex row-reverse debug">
                <div class="image debug">
                    image
                </div>
                <div class="content debug">
                    content
                </div>
            </div>
        </section>
        <section id="community" class="debug">
            <div class="container d-flex debug">
                <div class="image debug">
                    image
                </div>
                <div class="content debug">
                    content
                </div>
            </div>
        </section>
        <section id="tecnology" class="bg-light debug">
            <div class="container debug">tecnology</div>
        </section>
        <section id="call-to-action" class="debug">
            <div class="container debug">call-to-action</div>
        </section>
    </main>
    <!-- footer -->
    <footer class="text-white debug">
        <div class="container debug">
            <div class="footer-top d-flex space-between debug">
                <div class="debug">left</div>
                <ul class="debug">
                    <li>lista 1</li>
                </ul>
                <ul class="debug">
                    <li>lista 2</li>
                </ul>
                <ul class="debug">
                    <li>lista 3</li>
                </ul>
                <ul class="debug">
                    <li>lista 4</li>
                </ul>


            </div>
            <div class="footer-bottom d-flex space-between debug">
                <div>
                    <img src="img/logo.svg" alt="Logo Discord">
                </div>

                <button>Ciao</button>
            </div>
        </div>
    </footer>
</body>

</html>